{
  "name": "ramble",
  "displayName": "Ramble Authoring",
  "version": "0.3.0",
  "description": "Ramble authoring for Claude Code: the slide-authoring skill (v10 design system + exemplar library) and slash commands. The ramble_* tools now come from the hosted Ramble MCP — connect it once at ramble.video → Connect Claude Code (one line or a .mcp.json, sign in with Google; no token, no bundle, no relaunch).",
  "author": {
    "name": "Frank Strunden"
  },
  "homepage": "https://ramble.video",
  "repository": "https://github.com/Strunden/ramble-plugin",
  "bugs": "https://github.com/Strunden/ramble-plugin/issues",
  "keywords": [
    "ramble",
    "video",
    "slides",
    "voiceover",
    "presentation"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
